
#-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
# APP
#-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
#- Environment of the application: DEV | QA | LIVE
APP_STAGE = LIVE
APP_API_KEY = "%9*e%c8"
APP_ADDRESS = 0.0.0.0
APP_PORT = 7777
APP_PROTOCOL = http
APP_NAME = BASE
APP_SERVER_TIMEOUT = 4
APP_EXIT_TIMEOUT = 1

#-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
# MYSQL
#-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
DB_MYSQL_HOST = 127.0.0.1
DB_MYSQL_PORT = 3306
DB_MYSQL_NAME = BaseDB
DB_MYSQL_USER = root
DB_MYSQL_PASS = awsomepassword
DB_MYSQL_MAX_OPEN_CONNS = 10
DB_MYSQL_MAX_IDLE_CONNS = 10
DB_MYSQL_MAX_LIFETIME_CONNS = 60


#-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
# MONGO
#-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
DB_MONGO_HOST =
DB_MONGO_PORT =
DB_MONGO_NAME =
DB_MONGO_USER =
DB_MONGO_PASS =

#-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
# REDIS
#-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
DB_REDIS_HOST =
DB_REDIS_PORT =
DB_REDIS_PREFIX =

#-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
# EXTERNAL SERVICES
#-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
BASE_API_HOST = http://127.0.0.1:7777

#-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
#TELEGRAM
#-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
ALERT_ENABLE =
ALERT_AGENT =
ALERT_AGENT_TELEGRAM_URL_BOT =
ALERT_AGENT_TELEGRAM_CHAT_ID =

#-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
#LOG
#-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
# ERROR - WARNING - DEBUG - INFO
LOG_LEVEL = DEBUG
